.watch-container
  position: static
  //background-color: red


#splitContainer
  padding-right: 5px

  .dojoSplitPane
    padding-left: 2rem


#imageChartDiv, #temp
  //position: fixed
  box-sizing: border-box
  //resize: vertical
  overflow: hidden
  border: 1px solid black
  //display: none
  //transition: all .1s
  img
    width: 100%
    height: 400px


#charTemp , #temp
  //display: none
  //visibility: hidden
  //transform: translateY(-100%)
  //opacity: 1

#temp
  z-index: -1
  position: fixed
  top: 0
  right: 0


#chartContainer
  position: static
  height: 200px


.dojoSplitPane
  overflow-y: visible
  height: 100%
