<html>
   <head>
      <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-pink.min.css">
      <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://d3js.org/d3.v4.min.js"></script>
      <style>
        .chart rect {
            fill: steelblue;
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .scadalts-title {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-stretch: ultra-condensed;
            font-size: 22px;
            margin: 20px;
        }
        
        .scada-title-header {
            font-size: 17px;
        }
          
        .scada-image {
            margin: 20px;
            width: 75%;  
        }
        
        .scada_links {
            margin-left: 10px;
        }
         
        .scadalts-simple-enable-button {
	        -moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            -webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            box-shadow:inset 0px 1px 0px 0px #bbdaf7;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
            background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
            background-color:#79bbff;
            -webkit-border-top-left-radius:6px;
            -moz-border-radius-topleft:6px;
            border-top-left-radius:6px;
            -webkit-border-top-right-radius:6px;
            -moz-border-radius-topright:6px;
            border-top-right-radius:6px;
            -webkit-border-bottom-right-radius:6px;
            -moz-border-radius-bottomright:6px;
            border-bottom-right-radius:6px;
            -webkit-border-bottom-left-radius:6px;
            -moz-border-radius-bottomleft:6px;
            border-bottom-left-radius:6px;
            text-indent:0;
            border:1px solid #84bbf3;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            height:50px;
            line-height:50px;
            width:100px;
            text-decoration:none;
            text-align:center;
            text-shadow:1px 1px 0px #528ecc;
        }

        .scadalts-simple-enable-button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
            background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
            background-color:#378de5;
        }
        
        .scadalts-simple-enable-button:active {
            position:relative;
            top:1px;
        }

        .scadalts-simple-disable-button {
            -moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
            -webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
            box-shadow:inset 0px 1px 0px 0px #f29c93;
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100) );
            background:-moz-linear-gradient( center top, #fe1a00 5%, #ce0100 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100');
            background-color:#fe1a00;
            -webkit-border-top-left-radius:6px;
            -moz-border-radius-topleft:6px;
            border-top-left-radius:6px;
            -webkit-border-top-right-radius:6px;
            -moz-border-radius-topright:6px;
            border-top-right-radius:6px;
            -webkit-border-bottom-right-radius:6px;
            -moz-border-radius-bottomright:6px;
            border-bottom-right-radius:6px;
            -webkit-border-bottom-left-radius:6px;
            -moz-border-radius-bottomleft:6px;
            border-bottom-left-radius:6px;
            text-indent:0;
            border:1px solid #d83526;
            display:inline-block;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            font-style:normal;
            height:50px;
            line-height:50px;
            width:100px;
            text-decoration:none;
            text-align:center;
            text-shadow:1px 1px 0px #b23e35;
        }

        .scadalts-simple-disable-button:hover {
            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00) );
            background:-moz-linear-gradient( center top, #ce0100 5%, #fe1a00 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00');
            background-color:#ce0100;
        }
        
        .scadalts-simple-disable-button:active {
            position:relative;
            top:1px;
        }

    </style>
    
    
   </head>
<body>
   <!-- Always shows a header, even in smaller screens. -->
   <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
         <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title scada-title-header">Simulation</span>
            <!-- Add spacer, to align navigation to the right -->
         </div>
      </header>
      <div class="mdl-layout__drawer">
         <span class="mdl-layout-title scada-title-header">Simulation</span>
         <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Generator</a>
            <a class="mdl-navigation__link" href="">About</a>    
         </nav>
      </div>
      <main class="mdl-layout__content">
         <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--2-col">
                    <img class="scada-image" src="kameleon.png"/>
                </div>
                <div class="mdl-cell mdl-cell--7-col">
                    <h4>ScadaLTS</h4>
                    <div class="scada_links">
                        <a href="http://scada-lts.org/">http://scada-lts.org/</a><br/>
                        <a href="https://github.com/SCADA-LTS/Scada-LTS">https://github.com/SCADA-LTS/Scada-LTS</a><br/>
                        <a href="https://www.facebook.com/ScadaLTS/">https://www.facebook.com/ScadaLTS/</a>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--12-col">
                  <h1 class="scadalts-title">Simulation monitoring of fuel consumption in the generator</h1>
                </div>
                <div class="mdl-cell mdl-cell--2-col">
                    <button class="scadalts-simple-enable-button" onclick="runingAggregat()">Start</button><br/><br/>
                    <button class="scadalts-simple-disable-button" onclick="stopAggregate()">Stop</button>
                </div>
                <div class="mdl-cell mdl-cell--10-col">
                    <div id="fuel_tank"/>
                    <svg class="chart"></svg>
                    <script>
                        var setTimeOut;
                        function runingAggregat() {
                            // setTimeout(myFunction, 3000);
                            //alert('start'); level_fuel_tank.attr('height',50);
                            //alert(level_fuel_tank.attr('height'));

                            /* start in server agregator
                               if runing in server then get info on level_fuel_tank
                            */

                            /* warning when level_fuel_tank is to small */



                            var a_level_fuel_tank = parseInt(level_fuel_tank.attr('height'));

                            if (a_level_fuel_tank<300) {
                                level_fuel_tank.attr('height',a_level_fuel_tank+10);
                                setTimeOut = setTimeout(runingAggregat,1000);
                            } else {
                                level_fuel_tank.attr('height',300)
                            }
                        }

                        function stopAggregate() {
                            // sent to server to stop generator
                            clearTimeout(setTimeOut);
                        }

                        function refueling() {
                            // sent to server refueling for sumulation

                        }

                        var fuel_tank_svg = d3.select("#fuel_tank")
                          .append("svg")
                          .attr("width",100)
                          .attr("height",300);

                        //draw
                        var background_fuel_tank = fuel_tank_svg.append("rect")
                          .attr("x",10)
                          .attr("y",10)
                          .attr("id","background_fuel_tank")
                          .attr("width",100)
                          .attr("height",300)
                          .style("fill", "#3949AB");

                        var level_fuel_tank = fuel_tank_svg.append("rect")
                          .attr("x",10)
                          .attr("y",10)
                          .attr("id","level_fuel_tank")
                          .attr("width",100)
                          .attr("height",10)
                          .style("fill", "#42A5F5");


                        /*d3.select("#fuel_tank")
                            .append("svg")
                            .attr("width", 50)
                            .attr("height", 50)
                            .append("circle")
                            .attr("cx", 25)
                            .attr("cy", 25)
                            .attr("r", 25)
                            .style("fill", "purple");*/

                        

                        var data = [4, 8, 15, 16, 23, 42];

                        var width = 420, barHeight = 20;

                        var x = d3.scaleLinear()
                            .domain([0, d3.max(data)])
                            .range([0, width]);

                        var chart = d3.select(".chart")
                            .attr("width", width)
                            .attr("height", barHeight * data.length);

                        var bar = chart.selectAll("g")
                            .data(data)
                            .enter().append("g")
                            .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

                        bar.append("rect")
                            .attr("width", x)
                            .attr("height", barHeight - 1);

                        bar.append("text")
                            .attr("x", function(d) { return x(d) - 3; })
                            .attr("y", barHeight / 2)
                            .attr("dy", ".35em")
                            .text(function(d) { return d; });  

                        // na wykresie zużycie paliwa
                        // parametry AC 230V-50H, moc
                        // czas pracy
                        // pobierany prąd wyrażony w kilowatach oraz amperach
                        
                        /*
                          1. Symulacja z ostrzezeniem o niskim poziomie paliwa. (np. ze skryptem wylaczajacym uzadzenia)
                          2. Symulacja z sprawdzenie z byt duzym obiciazeniem poboru pradu (podlaczenie czajnika i bojlera) send email sms itp.. (scrypt wylaczajacy uzadzenia)
                        */
                            
                    </script>
                </div>
            </div>
         </div>
      </main>
   </div>
</body>
</html>