
#subHeader

  .labelDiv
    transform: translateX(-$icon_size/2) translateY($icon_size*1.5)

.login-container
  //background-color: transparent
  background-image: url("./images/Background.jpg")
  background-size: cover
  height: calc(100vh - 166px)
  margin: auto
  text-align: center
  .ptr
    position: absolute
    left: 1rem
    top: 1rem
    display: none //fixed in future

.form-box
  text-align: center

.formLabelRequired, .formLabel
  width: 70%
  text-align: left
  margin: auto
  margin-bottom: -.5rem
  padding: 0
  text-transform: uppercase
  font-weight: 400
  font-size: 1.2rem

.formError
  color: #D50000
  margin-top: -2rem
  text-transform: uppercase
  margin-bottom: -2rem
  font-weight: 700


.formField
  margin-bottom: 3rem
  input, select
    width: 70%
    text-align: left
    font-size: 1.3rem
    font-weight: 300

.login-box
  position: relative
  padding: 5rem
  padding-bottom: 3rem
  width: 600px
  top: calc(50vh - 100px)
  left: 50vw
  transform: translateY(-50%) translateX(-50%)
  background-color: rgba(232,234,246, 0.75)
  border: 1px solid black
  text-align: center
  opacity: .9

.login-browser
  display: block
  position: relative
  top: 66px
  width: 60%
  left: 50%
  color: white
  transform: translateX(-50%)
  opacity: .85
  img
    height: 32px
    transform: translateY(25%)

.login-button
  margin: auto
  input
    margin-top: 3rem
    width: 180px
    text-align: center
    transition: all .3s ease-in-out
    text-transform: uppercase
    padding: 4px 65px
    background-color: rgba(0, 200, 83, 0.39)
    font-weight: 700
    border: 1px solid rgba(0, 0, 0, 0.07)
    &:hover
      box-shadow: 0 2px  5px rgba(0, 0, 0, 0.24)
      background-color: $primary_color
      border: 1px solid rgba(0, 0, 0, 0.55)
      cursor: pointer

.form-box
    width: 100%

.login-button
    width: 100%

img[src$="blue.png"], img[src$="accept.png"], img[src$="theme.png"], img[src$="world.png"] 
  height: 32px
  width: 32px